Verse 1]
नदिया किनारे बैठी मैं, पनघट पे शाम ढले,
साजन की यादों के संग, मनवा धीरे-धीरे चले।
पायल की छन-छन बोले, पुरवैया गीत सुनाए,
तेरे बिना ए सजना, दिलवा कहीं ना लगाए।
[Chorus]
आजा रे सजना, नदिया किनारे,
तेरे बिना सूने लागें सपने हमारे।
चाँद भी पूछे तेरा पता,
कब आएगा दिल का राजा रे।
[Verse 2]
सरसों के पीले खेतों में, तेरा नाम पुकारूँ,
रिमझिम बरसे सावनवा, तुझको ही निहारूँ।
बंसी की मीठी तान सुनूँ,
मनवा तुझमें खो जाए।
[Chorus]
आजा रे सजना, नदिया किनारे,
तेरे बिना सूने लागें सपने हमारे।
रात अँधेरी, दिल बेचारा,
तेरी राह निहारे रे।
[Bridge]
माटी की खुशबू में बसी, प्रेम कहानी अपनी,
जनम-जनम तक साथ रहे, यही दुआ है सपनी।
[Final Chorus]
आजा रे सजना, नदिया किनारे,
दिल की दुनिया तेरे सहारे।
हाथ पकड़ ले मेरा सजना,
जीवन कटे संग तुम्हारे।
