[इंट्रो]
ओ हो... ओ हो...
आज फिर दिल ने कुछ कहा है...
शायद तेरी नज़रों में कोई राज़ छुपा है...
[मुखड़ा]
मेरी नज़रों का इशारा,
दिल पे असर कर जाए,
जो भी एक बार देखे,
बस मेरा हो जाए।
मेरी बातों में है जादू,
या मौसम की ये अदा,
तू समझे या ना समझे,
दिल ने तुझको चुना।
[अंतरा 1]
चांदनी सी रातों में,
तेरा नाम गुनगुनाऊँ,
भीड़ भरी महफ़िल में भी,
तुझको ही ढूंढ पाऊँ।
मेरी हँसी की कहानी,
तेरे दिल तक जाए,
एक छोटी सी मुस्कान,
सारी दुनिया भुलाए।
[प्री-कोरस]
ये कैसी खामोशी है,
जो बातें कर जाती है,
एक पल की मुलाक़ात भी,
सदियों सी लग जाती है।
[मुखड़ा]
मेरी नज़रों का इशारा,
दिल पे असर कर जाए,
जो भी एक बार देखे,
बस मेरा हो जाए।
मेरी बातों में है जादू,
या मौसम की ये अदा,
तू समझे या ना समझे,
दिल ने तुझको चुना।
[अंतरा 2]
सावन की बूंदों जैसे,
तेरे एहसास लगे,
दिल की इन गलियों में,
तेरे ही ख़्वाब जगे।
रातों की तन्हाई में,
तेरी यादें मुस्काएं,
मेरे हर एक गीत में,
बस तेरी धुन समाए।
[ब्रिज]
अगर कभी तू पूछे,
क्या राज़ है मेरी बातों में,
कह दूँगी बस इतना,
तू रहता है मेरी सांसों में।
[फाइनल मुखड़ा]
मेरी नज़रों का इशारा,
दिल पे असर कर जाए,
ये दिल की कहानी,
तुझ तक पहुंच जाए।
मेरी धड़कनों की धुन में,
तेरा ही अफ़साना,
इस दिल की दुनिया में,
बस तेरा ही ठिकाना।
ओ हो... ओ हो...
बस तेरा ही ठिकाना... ❤️
