Verse 1]
তোমার চোখের নীল আকাশে,
হারিয়ে যেতে চাই,
তোমার হাসির মিষ্টি ছোঁয়ায়,
স্বপ্নগুলো রঙিন পাই।
তুমি এলে জীবনে আমার,
ফুলে ভরে যায় পথ,
তোমার প্রেমের আলো ছুঁয়ে,
মুছে যায় সব ক্ষত।
[Pre-Chorus]
যত দূরেই থাকো তুমি,
মনে শুধু তোমারই নাম,
তোমার জন্য এই হৃদয়ে,
জ্বলে ভালোবাসার প্রদীপ অবিরাম।
[Chorus]
তুমি আমার হৃদয় জুড়ে,
তুমি আমার স্বপ্ন ঘিরে,
প্রতিটি নিশ্বাসে শুধু,
তোমাকেই খুঁজি ফিরে ফিরে।
তুমি আমার গানের সুর,
তুমি আমার রাতের নূর,
তোমার প্রেমে হারিয়ে গিয়ে,
খুঁজে পাই জীবনের সুর।
[Verse 2]
বৃষ্টিভেজা সন্ধ্যাবেলায়,
হাতটা যদি রাখো হাতে,
মনে হবে পৃথিবীজুড়ে,
ভালোবাসা শুধু আমাদের সাথে।
চাঁদের আলো জানালাতে,
তোমার মুখটা ভেসে আসে,
তোমার স্মৃতির মিষ্টি গন্ধ,
মনটাকে আজও ভালোবাসে।
[Bridge]
যদি সময় থেমে যেত,
তোমার পাশে এই ক্ষণ,
সারা জীবন কাটিয়ে দিতাম,
হয়ে তোমার আপনজন।
[Final Chorus]
তুমি আমার হৃদয় জুড়ে,
তুমি আমার স্বপ্ন ঘিরে,
প্রতিটি ভালোবাসার গল্পে,
তোমাকেই খুঁজি ফিরে ফিরে।
তুমি আমার গানের সুর,
তুমি আমার রাতের নূর,
তোমার প্রেমে হারিয়ে গিয়ে,
খুঁজে পাই জীবনের সুর।
